APP_NAME="ShambaMarket"
APP_ENV=local
APP_KEY=base64:/O4JT2BPktdHRbM+urZqG4+q4vA1kVsZBFybRnyjOqA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ===============================
# Database Configuration (Postgres)
# ===============================
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=shamba_dev_db
DB_USERNAME=postgres
DB_PASSWORD=password


# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=shamba_cache

# Queue Configuration
QUEUE_CONNECTION=database

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=db
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

# Mail Configuration
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend (Vite)
VITE_APP_NAME="${APP_NAME}"
